---

# The playbook actually starts here
# Will call other roles defined in "services" variable, and call
# setup.yml when .common is explicitely defined in the services.
# When roles are passed from the command-line `-e "services=['webserver']"`
# setup step will be ignored, as well as other roles defined in config.yml

- name: "Setup base system"
  include_tasks: "setup.yml"
  when: '".common" in services'

- name: "Setup service {{ service }}"
  include_role:
    name: "{{ service }}"
  when: service != ".common"
  loop_control:
    loop_var: service
  loop: "{{ services }}"
