# To setup DOMAIN/~USER URLs

- name: "Subprofile sub_tilde for {{ item.host }}"
  template:
    src: "files/sub_tilde.conf"
    dest: "/etc/nginx/conf.d/{{ item.host }}/sub_tilde.conf"
  notify: "reload nginx"
