[Unit]
Description=Simpleertube Peertube frontend
After=network.target

[Service]
ExecStart=/usr/bin/env python3 main.py 7171
WorkingDirectory=/opt/simpleweb_peertube/source
User=__simpleweb_peertube
Group=__simpleweb_peertube
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
