- name: "Setup proxy vhost for {{ vhost.host }}"
  include_role:
    name: "webserver"
  vars:
    vhosts:
      - host: "{{ vhost.host }}"
        template: "proxy"
        to: "http://unix:/opt/simpleweb_peertube/instances/{{ vhost.host }}/asgi.sock"

- name: "Create simpleweb_peertube instance config folder for {{ vhost.host }}"
  file:
    path: "/opt/simpleweb_peertube/instances/{{ vhost.host }}"
    state: "directory"
    owner: "__simpleweb_peertube"
    group: "__simpleweb_peertube"

- name: "Setup local subscriptions for simpleweb_peertube"
  template:
    src: "files/plaintext.list"
    dest: "/opt/simpleweb_peertube/instances/{{ vhost.host }}/{{ item }}.list"
    owner: "__simpleweb_peertube"
    group: "__simpleweb_peertube"
  vars:
    list: "{{ vhost.get(item, []) }}"
  loop: [ "accounts", "channels" ]
  register: config

- name: "Restart simpleweb_peertube instance {{ vhost.host }} for new config"
  service:
    name: "simpleweb_peertube@{{ vhost.host }}"
    state: "restarted"
  when: config.changed

- name: "Ensure simpleweb_peertube is started/enabled"
  service:
    name: "simpleweb_peertube@{{ vhost.host }}"
    state: "started"
    enabled: true
