- name: "Check whether cargo is installed"
  stat:
    path: "/usr/local/bin/rustc"
  register: cargo

- name: "Setup cargo and rustc"
  include_tasks: "setup.yml"
  when: not cargo.stat.exists

# TODO: This is an upgrade path for moving /usr/local/bin/rust* to a symlink
# It can be removed once update has been applied on all servers
- name: "Copy rust to /usr/local/bin"
  file:
    src: "/opt/compiler/.cargo/bin/{{ item }}"
    dest: "/usr/local/bin/{{ item }}"
    force: true
    state: link
  loop:
    - "rustc"
    - "rustdoc"
    - "rustfmt"
    - "rust-gdb"
    - "rust-lldb"
    - "rustup"
    - "cargo"
    - "cargo-clippy"
    - "cargo-fmt"
    - "cargo-miri"
    - "clippy-driver"
    - "rls"

- name: "Update rustc every month"
  command:
    cmd: "rustup update"
  become: true
  become_user: compiler
  when: (ansible_date_time.epoch|float - cargo.stat.mtime ) > (24 * 3600 * 30)

- name: "Create directory for rust sources"
  file:
   path: "/opt/compiler/rust"
   state: directory
   owner: compiler
   group: compiler

- name: "Setup rust crate from another role"
  include: "packages.yml"
  when: rust_packages is defined

- name: "Setup rust crates from config"
  include: "packages.yml"
  vars:
    rust_packages: "{{ packages|default({})|attr('rust')|default([]) }}"
  when: rust_packages is not defined and packages|default({})|attr('rust')
