# So we arrive here when an item in the packages list is a dictionary, like this:
# - bin: "zola"
#   repo: "https://github.com/southerntofu/zola"
#   version: "bugfix-index-translations"

- name: "Download source for {{ package.bin }}"
  become: true
  become_user: "compiler"
  git:
    repo: "{{ package.repo }}"
    dest: "/opt/compiler/rust/{{ package.bin }}"
    version: "{{ package.version }}"
    force: true # Ignore "local modifications" when Cargo.lock is modified (was not in .gitignore upstream)
  register: repo
  changed_when: "repo.after|default('after') != repo.before|default('before')" # TODO: Workaround because git in ansible says repo has changed every time

- name: "Check if binary already exists"
  stat:
    path: "/opt/compiler/rust/{{ package.bin }}/target/release/{{ package.bin }}"
  register: bin

- name: "Update Cargo.lock"
  become: true
  become_user: "compiler"
  command:
    cmd: "cargo update"
    chdir: "/opt/compiler/rust/{{ package.bin }}"
  when: repo.changed or not bin.stat.exists

- name: "Build {{ package.bin }}"
  become: true
  become_user: "compiler"
  shell: "cargo build --release"
  args:
    chdir: "/opt/compiler/rust/{{ package.bin }}"
  when: repo.changed or not bin.stat.exists

- name: "Install {{ package.bin }}"
  copy:
    remote_src: true
    src: "/opt/compiler/rust/{{ package.bin }}/target/release/{{ package.bin }}"
    mode: "+x"
    dest: "/usr/local/bin/{{ package.bin }}"
