[Unit]
Description=matterbridge
After=network.target

[Service]
ExecStart=/usr/local/bin/matterbridge -conf /opt/chatbridge/matterbridge.toml
User=__chatbridge
Group=__chatbridge
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
